spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-197-88-60.compute-1.amazonaws.com:5432/d3e2ur9rb0l7nm
spring.datasource.username=mfgacgtfmaqirz
spring.datasource.password=69de86268020cb5758bf0b82aa84ffc714cf1b39e6c5423fc3974957116a715d
#spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
#spring.datasource.username=postgres
#spring.datasource.password=manh123
